# spring-discovery-configuration

./: Readme.md  pom.xml
discovery-client/: clientRequest.http  pom.xml
discovery-client/src/main/java/emg/discovery/client/: DiscoveryClientApplication.java
discovery-client/src/main/java/emg/discovery/client/controller/: ClientController.java  HelloClient.java
discovery-client/src/main/java/emg/discovery/client/model/: ClientResponse.java
discovery-client/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/emg/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/emg/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/emg/discovery/service/controller/: HelloController.java
discovery-service/src/main/resources/: application.yml
